# FileSynchronizer

./: .gitignore  db_script.sql  java_bgr.bat  java_bgr.sh  pom.xml  readme.md
client/: pom.xml
client/src/main/java/synchronizer/client/: ClientConfig.java  ClientXmlHandler.java  FileSender.java  FileTransfer.java  MainClientSynchronizer.java
client/src/main/resources/: client.properties  logback.xml
common/: pom.xml
common/src/main/java/synchronizer/common/: LoggerWrapper.java  Statistic.java
common/src/main/java/synchronizer/common/config/: AbstractConfig.java
common/src/main/java/synchronizer/common/util/: DirectoryScanner.java  FileUtil.java  RunBackground.java  ScheduledExecutor.java  XmlUserUtil.java
common/src/main/java/synchronizer/common/xml/: XmlParser.java  XmlParserFactory.java  XmlUserParser.java
common/src/main/java/synchronizer/common/xml/schema/: AddressType.java  FlagType.java  ObjectFactory.java  XMLUser.java  XMLUsers.java
common/src/main/resources/: userSchema.xsd
it-test/: pom.xml
it-test/src/test/java/synchronizer/test/: MainTestSynchronizerIT.java
run-background-plugin/: pom.xml
run-background-plugin/src/main/java/synchronizer/runbkg/: RunBackground.java
run-backgroung-plugin/: pom.xml
run-backgroung-plugin/src/main/java/synchronizer/runbkg/: RunBackground.java
server/: pom.xml
server/src/main/java/synchronizer/server/: MainServerSynchronizer.java  ServerConfig.java  ServerXmlHandler.java
server/src/main/java/synchronizer/server/dao/: DbUser.java  UserDao.java
server/src/main/java/synchronizer/server/db/: Sql.java
server/src/main/resources/: logback.xml  server.properties
server/src/test/java/synchronizer/server/: MainServerSynchronizerIT.java
server/src/test/java/synchronizer/server/dao/: UserDaoTest.java
xml_storage/: user1.xml  user2.xml  user3.xml  user4.xml  user5.xml  user6.xml  user7.xml
xml_storage/receiving/: placeholder
